# apphome.view
description: "Home page"
schema:
  properties:
    name:
      type: string
      required: true
    bodyText:
      type: string
      required: true
    headerText:
      type: string
      required: true
    userID:
      type: string
      required: true
components:
  - definition: home
    properties:
      type: "Sample Home"
    components:
      - definition: header
        properties:
          text:
            text: "Hi {!view.properties.userID} {!view.properties.headerText}"
      - definition: section
        properties:
          text: "{!view.properties.bodyText}"
      - definition: section
        properties:
          text: "{!view.properties.name}"
      - definition: section
        properties:
          text:
            text: "*Your Assignments*"
            type: mrkdwn
      - definition: section
        properties:
          text:
            text: "_ :tada: You're all caught up :tada: _"
            type: mrkdwn
      - definition: actions
        components:
          - definition: button
            properties:
              name: "my_button"
              label: "Click on me"
              value: "click_on_me"
            events:
              onclick:
                definition: apex__action__ModalHandler
            
      