description: "Send reminder to on deck employee"
schema:
    properties:
        message:
            type: string
            required: true
components:
  - definition: message
    components:
        - definition: section
          properties: 
              text: 
                  type: "mrkdwn"
                  text: "{!view.properties.message}"
          components:
              - definition: button
                properties:
                  name: "my_button"
                  label: "Survey"
                  style: "primary"
                events:
                  onclick:
                      definition: 'apex__action__Slack_SurveyModalHandler'
        